<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%: String.Format("{0}{1}", Page.Title, If(String.IsNullOrEmpty(TryCast(Session("CompanyName"), String)), "", " - " & Session("CompanyName"))) %></title>

    <link rel="stylesheet" href="/Assets/vendors/choices.js/choices.min.css" />
    <link rel="stylesheet" href="/Assets/css/bootstrap.css" />
    <link rel="stylesheet" href="/Assets/css/widgets/chat.css" />
    <link rel="stylesheet" href="/Assets/vendors/sweetalert2/sweetalert2.min.css" />
    <link rel="stylesheet" href="/Assets/vendors/iconly/bold.css" />
    <link rel="stylesheet" href="/Assets/vendors/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="/Assets/vendors/summernote/summernote-lite.min.css" />
    <link rel="stylesheet" href="/Assets/vendors/bootstrap-icons/bootstrap-icons.css" />
    <link rel="stylesheet" href="/Assets/css/app.css" />
    <link rel="icon" type="image/x-icon" href="/Assets/images/logo/boos.ico" />

    <script src="/Scripts/jquery-3.7.1.min.js"></script>    
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <div id="app">
            <div id="main" class="layout-horizontal">
                <header class="mb-5">
                    <div class="header-top">
                        <div class="container">
                            <div class="logo">
                                <a runat="server" href="~/">
                                    <asp:Image runat="server" ID="imgLogo" ImageUrl="~/Assets/images/logo/general.jpg" AlternateText="BOOS" />
                                </a>
                            </div>
                            <div class="header-top-right">
                                <div class="dropdown">
                                    <a href="#" class="user-dropdown d-flex dropend" data-bs-toggle="dropdown" aria-expanded="false">
                                        <div class="avatar avatar-md2">
                                            <img runat="server" src="~/Assets/images/avatars.png" alt="Avatar">
                                        </div>
                                        <div class="text">
                                            <h6 class="user-dropdown-name">
                                                <% If Not String.IsNullOrEmpty(Session("FullName")) Then %>
                                                <%: Session("FullName") %>
                                                <% Else %>
                                                <%: Session("UserName") %>
                                                <% End If %>
                                            </h6>
                                            <p class="user-dropdown-status text-sm text-muted"><%: Session("RoleName") %></p>
                                        </div>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end shadow-lg">
                                        <li><a class="dropdown-item" href='<%= ResolveUrl("~/account?uid=" & Session("LoginId")) %>'>My Account</a></li>
                                        <li><a class="dropdown-item" runat="server" href="~/account/password">Change Password</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><asp:LinkButton runat="server" ID="linkLogout" CssClass="dropdown-item" Text="Logout" OnClick="linkLogout_Click"></asp:LinkButton></li>
                                    </ul>
                                </div>
                                <a href="javascript:void(0);" class="burger-btn d-block d-xl-none">
                                    <i class="bi bi-justify fs-3"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <nav class="main-navbar">
                        <div class="container">
                            <ul>
                                <li class="menu-item">
                                    <a runat="server" href="~/" class='menu-link'>
                                        <i class="bi bi-house-door-fill"></i>
                                        <span>Home</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a runat="server" href="~/order" class='menu-link'>
                                        <i class="bi bi-basket-fill"></i>
                                        <span>Order</span>
                                    </a>
                                </li>
                                <li class="menu-item" runat="server" id="liOldOrder">
                                    <a runat="server" href="~/order/archive" class='menu-link'>
                                        <i class="bi bi-archive-fill"></i>
                                        <span>Archive Order</span>
                                    </a>
                                </li>
                                <li class="menu-item" runat="server" id="liGuide">
                                    <a runat="server" href="~/guide" class='menu-link'>
                                        <i class="bi bi-book-fill"></i>
                                        <span>Guide</span>
                                    </a>
                                </li>
                                <li class="menu-item" runat="server" id="liTicket">
                                    <a runat="server" href="~/ticket" class='menu-link'>
                                        <i class="bi bi-envelope-fill"></i>
                                        <span>Ticket</span>
                                    </a>
                                </li>
                                <li class="menu-item" runat="server" id="liExport">
                                    <a runat="server" href="~/export" class='menu-link'>
                                        <i class="bi bi-cloud-download-fill"></i>
                                        <span>Export</span>
                                    </a>
                                </li>
                                <li class="menu-item" runat="server" id="liStocks">
                                    <a runat="server" href="~/stocks" class='menu-link'>
                                        <i class="bi bi-ui-checks"></i>
                                        <span>Stocks</span>
                                    </a>
                                </li>
                                <li class="menu-item" runat="server" id="liReport">
                                    <a runat="server" href="~/report" class='menu-link'>
                                        <i class="bi bi-file-earmark-bar-graph-fill"></i>
                                        <span>Report</span>
                                    </a>
                                </li>
                                <li class="menu-item" runat="server" id="liSales">
                                    <a runat="server" href="~/sales" class='menu-link'>
                                        <i class="bi bi-wallet-fill"></i>
                                        <span>Sales</span>
                                    </a>
                                </li>
                                <li class="menu-item" runat="server" id="liQuotation">
                                    <a href='<%= ResolveUrl("~/quotation?accountid=" & Session("CustomerId")) %>' class="menu-link">
                                        <i class="bi bi-gear-fill"></i>
                                        <span>Quote Setting</span>
                                    </a>
                                </li>
                                <li class="menu-item has-sub" runat="server" id="liSetting">
                                    <a href="javascript:void(0);" class='menu-link'>
                                        <i class="bi bi-gear-fill"></i>
                                        <span>Setting</span>
                                    </a>
                                    <div class="submenu">
                                        <div class="submenu-group-wrapper">
                                            <ul class="submenu-group">
                                                <li class="submenu-item" runat="server" id="liDashboard">
                                                    <a runat="server" href="~/setting" class='submenu-link'>Dashbord</a>
                                                </li>
                                                <li class="submenu-item has-sub" runat="server" id="liGeneral">
                                                    <a href="javascript:void(0);" class='submenu-link'>General</a>
                                                    <ul class="subsubmenu">
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/general/company" class="subsubmenu-link">Company</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/general/mailing" class="subsubmenu-link">Mailing</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/general/newsletter" class="subsubmenu-link">Newsletter</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/general/tutorial" class="subsubmenu-link">Tutorial</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/general/notification" class="subsubmenu-link">Notification</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="submenu-item has-sub" runat="server" id="liLogin">
                                                    <a href="javascript:void(0);" class='submenu-link'>Login</a>
                                                    <ul class="subsubmenu">
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/login/user" class="subsubmenu-link">User</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/login/role" class="subsubmenu-link">Role</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/login/level" class="subsubmenu-link">Level</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/login/access" class="subsubmenu-link">Access</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/login/online" class="subsubmenu-link">Online</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="submenu-item has-sub" runat="server" id="liCustomer">
                                                    <a href="javascript:void(0);" class='submenu-link'>Customer</a>
                                                    <ul class="subsubmenu">
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/customer/list" class="subsubmenu-link">List</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <hr class="dropdown-divider">
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/customer/contact" class="subsubmenu-link">Customer Contact</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/customer/address" class="subsubmenu-link">Customer Address</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/customer/business" class="subsubmenu-link">Customer Business</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/customer/login" class="subsubmenu-link">Customer Login</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/customer/discount" class="subsubmenu-link">Customer Discount</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/customer/promo" class="subsubmenu-link">Customer Promo</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/customer/product" class="subsubmenu-link">Customer Product Access</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/customer/quote" class="subsubmenu-link">Customer Quote</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="submenu-item has-sub" runat="server" id="liSpecification">
                                                    <a href="javascript:void(0);" class='submenu-link'>Specification</a>
                                                    <ul class="subsubmenu">
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/specification/designtype" class="subsubmenu-link">Design Type</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/specification/blindtype" class="subsubmenu-link">Blind Type</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/specification/product" class="subsubmenu-link">Product</a>
                                                        </li>
                                                        <li class="subsubmenu-item" runat="server" id="liTubeType">
                                                            <a runat="server" href="~/setting/specification/tubetype" class="subsubmenu-link">Tube Type</a>
                                                        </li>
                                                        <li class="subsubmenu-item" runat="server" id="liControlType">
                                                            <a runat="server" href="~/setting/specification/controltype" class="subsubmenu-link">Control Type</a>
                                                        </li>
                                                        <li class="subsubmenu-item" runat="server" id="liColourType">
                                                            <a runat="server" href="~/setting/specification/colourtype" class="subsubmenu-link">Colour Type</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/specification/fabric" class="subsubmenu-link">Fabric</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/specification/chain" class="subsubmenu-link">Chain</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/specification/remote" class="subsubmenu-link">Remote</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/specification/bottom" class="subsubmenu-link">Bottom Rail</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/specification/mounting" class="subsubmenu-link">Mounting</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="submenu-item has-sub" runat="server" id="liJob">
                                                    <a href="javascript:void(0);" class='submenu-link'>Job</a>
                                                    <ul class="subsubmenu">
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/job/" class="subsubmenu-link">XXXX</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="submenu-item has-sub" runat="server" id="liPrice">
                                                    <a href="javascript:void(0);" class='submenu-link'>Price</a>
                                                    <ul class="subsubmenu">
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/price/group" class="subsubmenu-link">Price Group</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/price/productgroup" class="subsubmenu-link">Price Product Group</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/price/base" class="subsubmenu-link">Price Base</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/price/surcharge" class="subsubmenu-link">Price Surcharge</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/price/promo" class="subsubmenu-link">Price Promo</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="submenu-item has-sub" runat="server" id="liDatabase">
                                                    <a href="javascript:void(0);" class='submenu-link'>Database</a>
                                                    <ul class="subsubmenu">
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/database/table" class="subsubmenu-link">Table</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/database/view" class="subsubmenu-link">View</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/database/function" class="subsubmenu-link">Function</a>
                                                        </li>
                                                        <li class="subsubmenu-item">
                                                            <a runat="server" href="~/setting/database/query" class="subsubmenu-link">Query</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li runat="server" id="liXero" class="submenu-item">
                                                    <a runat="server" href="~/setting/xero" class="subsubmenu-link">Xero</a>
                                                </li>
                                                <li runat="server" id="liLog" class="submenu-item">
                                                    <a runat="server" href="~/setting/log" class="subsubmenu-link">Log</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </header>
                <div class="content-wrapper container">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
                <footer class="mt-4 py-3 border-top">
                    <div class="container">
                        <div class="d-flex justify-content-between align-items-center text-muted small">
                            <div>&copy; 2026 <strong>BOOS</strong>. All rights reserved.</div>
                            <div>
                                <a runat="server" href="~/contact" class="text-muted me-3 text-decoration-none">Contact</a>
                                <a runat="server" href="~/about" class="text-muted me-3 text-decoration-none">About</a>
                                <a runat="server" href="~/faq" class="text-muted text-decoration-none">Fax</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <div class="modal fade text-left" id="modalNotification" tabindex="-1" role="dialog" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
            <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-info">
                        <h4 class="modal-title white" id="titleNotification"></h4>
                    </div>
                    <div class="modal-body">
                        <p id="messageNotification"></p>
                    </div>
                    <div class="modal-footer">
                        <a href="javascript:void(0);" class="btn btn-info" data-bs-dismiss="modal">I have read the information.</a>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function () {
                checkNotification();
                setInterval(checkNotification, 3000);
            });

            var popupQueue = [];
            var currentPopup = null;

            var loadedPopupIds = new Set();

            function checkNotification() {
                fetch('/Setting/General/Notification/Default.aspx/GetNotification', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: '{}'
                })
                    .then(response => response.json()).then(data => {
                        let notifications = data.d || [];
                        notifications.forEach(function (item) {
                            if (!loadedPopupIds.has(item.popupId)) {
                                loadedPopupIds.add(item.popupId);
                                popupQueue.push(item);
                            }
                        });

                        if (!currentPopup && popupQueue.length > 0) {
                            showNextPopup();
                        }
                    });
            }

            document.getElementById('modalNotification').addEventListener('hidden.bs.modal', function () {
                if (!currentPopup) return;
                savePopupLog(currentPopup.popupId);
                currentPopup = null;
                showNextPopup();
            });

            function showNextPopup() {
                if (popupQueue.length === 0) return;

                currentPopup = popupQueue.shift();

                document.getElementById("titleNotification").innerText = currentPopup.title;
                document.getElementById("messageNotification").innerHTML = currentPopup.message.replace(/\r\n/g, "<br>").replace(/\n/g, "<br>");

                var modalEl = document.getElementById('modalNotification');

                var modal = bootstrap.Modal.getInstance(modalEl);
                if (!modal) {
                    modal = new bootstrap.Modal(modalEl, {
                        backdrop: 'static',
                        keyboard: false
                    });
                }
                modal.show();
            }

            function savePopupLog(popupId) {
                fetch('/Setting/General/Notification/Default.aspx/SavePopupLog', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ popupId: popupId })
                });
            }

            function refreshSession() {
                $.ajax({url: '/Setting/UpdateSession.aspx', type: 'GET'});
            }
            setInterval(refreshSession, 240000);

            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(function () {
                var newTitle = '<%= String.Format("{0}{1}", Page.Title, If(String.IsNullOrEmpty(TryCast(Session("CompanyName"), String)), "", " - " & Session("CompanyName"))) %>';
                document.title = newTitle;
            });
        </script>
        
        <script src="/Assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
        <script src="/Assets/js/bootstrap.bundle.min.js"></script>
        <script src="/Assets/vendors/sweetalert2/sweetalert2.all.min.js"></script>
        <script src="/Assets/vendors/choices.js/choices.min.js"></script>
        <script src="/Assets/js/pages/form-element-select.js"></script>
        <script src="/Assets/js/pages/horizontal-layout.js"></script>
        <script src="/Assets/vendors/summernote/summernote-lite.min.js"></script>
    </form>
</body>
</html>