ALTER PROCEDURE [dbo].[sp_OrderList]
    @Search NVARCHAR(100),
    @Status NVARCHAR(50),
    @Active NVARCHAR(10),

    @RoleName NVARCHAR(50),
    @LevelName NVARCHAR(50),
    @CustomerLevel NVARCHAR(50),

    @CustomerId NVARCHAR(50),
    @LoginId NVARCHAR(50),
    @CompanyId NVARCHAR(50),
    @RoleId NVARCHAR(50),
    @OrderType NVARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE 
        @byActive NVARCHAR(MAX) = 'WHERE OrderHeaders.Active = ''' + @Active + '''',
        @byRole NVARCHAR(MAX) = '',
        @byCompany NVARCHAR(MAX) = '',
        @byInstaller NVARCHAR(MAX) = '',
        @byStatus NVARCHAR(MAX) = '',
        @byText NVARCHAR(MAX) = '',
        @byOrder NVARCHAR(MAX) = 'ORDER BY OrderHeaders.SubmittedDate DESC',
        @byOrderType NVARCHAR(MAX) = '',
        @area NVARCHAR(100),
        @sql NVARCHAR(MAX);

    /* ================= BASIC FILTER ================= */

    IF ISNULL(@CompanyId,'') <> ''
        SET @byCompany = 'AND Customers.CompanyId = ''' + @CompanyId + '''';

    IF ISNULL(@OrderType,'') <> ''
        SET @byOrderType = 'AND OrderHeaders.OrderType = ''' + @OrderType + '''';

    IF ISNULL(@Search,'') <> ''
        SET @byText = '
        AND (
            OrderHeaders.Id LIKE ''%' + @Search + '%'' OR
            OrderHeaders.OrderId LIKE ''%' + @Search + '%'' OR
            OrderHeaders.OrderNumber LIKE ''%' + @Search + '%'' OR
            OrderHeaders.OrderName LIKE ''%' + @Search + '%'' OR
            OrderHeaders.CustomerId LIKE ''%' + @Search + '%'' OR
            Customers.Name LIKE ''%' + @Search + '%'' OR
            Logins.UserName LIKE ''%' + @Search + '%''
        )';

    /* ================= ROLE LOGIC ================= */

    -- DEVELOPER
    IF @RoleName = 'Developer'
    BEGIN
        SET @byRole = '';
        SET @byStatus = '';

        IF ISNULL(@Status,'') <> ''
        BEGIN
						IF @Status = 'Unshipment'
						BEGIN
								SET @byStatus = 'AND OrderHeaders.Status IN (''In Production'', ''On Hold'')
								AND OrderHeaders.ProductionDate >= ''2026-02-01''
								AND OrderHeaders.ProductionDate < DATEADD(DAY, -10, CAST(GETDATE() AS DATE))';
						END
						ELSE
						BEGIN
								SET @byStatus = 'AND OrderHeaders.Status = ''' + @Status + '''';
						END
            SET @byOrder = 'ORDER BY OrderHeaders.Id DESC';
        END
    END

    -- IT
    IF @RoleName = 'IT'
    BEGIN
        SET @byRole = '';
        SET @byStatus = '';

        IF ISNULL(@Status,'') <> ''
        BEGIN
						IF @Status = 'Unshipment'
						BEGIN
								SET @byStatus = 'AND OrderHeaders.Status IN (''In Production'', ''On Hold'')
								AND OrderHeaders.ProductionDate >= ''2026-02-01''
								AND OrderHeaders.ProductionDate < DATEADD(DAY, -10, CAST(GETDATE() AS DATE))';
						END
						ELSE
						BEGIN
								SET @byStatus = 'AND OrderHeaders.Status = ''' + @Status + '''';
						END
            SET @byOrder = 'ORDER BY OrderHeaders.Id DESC';
        END
    END

    -- FACTORY OFFICE
    IF @RoleName = 'Factory Office'
    BEGIN
        SET @byRole = '';
        SET @byStatus = '';

        IF ISNULL(@Status,'') <> ''
        BEGIN
						IF @Status = 'Unshipment'
						BEGIN
								SET @byStatus = '
								AND OrderHeaders.Status IN (''In Production'', ''On Hold'')
								AND OrderHeaders.ProductionDate >= ''2026-02-01''
								AND OrderHeaders.ProductionDate < DATEADD(DAY, -10, CAST(GETDATE() AS DATE))';
						END
						ELSE
						BEGIN
								SET @byStatus = 'AND OrderHeaders.Status = ''' + @Status + '''';
						END
            SET @byOrder = 'ORDER BY OrderHeaders.Id DESC';
        END
    END

    -- DATA ENTRY
    IF @RoleName = 'Data Entry'
    BEGIN
        SET @byRole = '';
        SET @byStatus = 'AND (
            OrderHeaders.Status = ''Unsubmitted'' 
            OR OrderHeaders.Status = ''Quoted'' 
            OR OrderHeaders.Status = ''Payment Received'' 
            OR OrderHeaders.Status = ''New Order'' 
            OR OrderHeaders.Status = ''In Production'' 
            OR OrderHeaders.Status = ''On Hold'' 
            OR OrderHeaders.Status = ''Shipped Out'' 
            OR OrderHeaders.Status = ''Completed''
        )';

        IF ISNULL(@Status,'') <> ''
        BEGIN
						IF @Status = 'Unshipment'
						BEGIN
								SET @byStatus = '
								AND OrderHeaders.Status IN (''In Production'', ''On Hold'')
								AND OrderHeaders.ProductionDate >= ''2026-02-01''
								AND OrderHeaders.ProductionDate < DATEADD(DAY, -10, CAST(GETDATE() AS DATE))';
						END
						ELSE
						BEGIN
								SET @byStatus = 'AND OrderHeaders.Status = ''' + @Status + '''';
						END
            SET @byOrder = 'ORDER BY OrderHeaders.Id DESC';
        END
    END

    -- SALES
    IF @RoleName = 'Sales'
    BEGIN
        IF @LevelName = 'Member'
        BEGIN
            SET @byRole = '
                AND (
                    EXISTS (
                        SELECT 1
                        FROM STRING_SPLIT(ISNULL(Customers.Operator, ''''), '','') s
                        WHERE TRY_CAST(s.value AS INT) = ' + @LoginId + '
                    )
                    OR OrderHeaders.CreatedBy = ''' + @LoginId + '''
                )';
        END

        SET @byStatus = '';
        SET @byOrder = 'ORDER BY OrderHeaders.SubmittedDate DESC';

        IF ISNULL(@Status,'') <> ''
        BEGIN
						IF @Status = 'Unshipment'
						BEGIN
								SET @byStatus = '
								AND OrderHeaders.Status IN (''In Production'', ''On Hold'')
								AND OrderHeaders.ProductionDate >= ''2026-02-01''
								AND OrderHeaders.ProductionDate < DATEADD(DAY, -10, CAST(GETDATE() AS DATE))';
						END
						ELSE
						BEGIN
								SET @byStatus = 'AND OrderHeaders.Status = ''' + @Status + '''';
						END
            SET @byOrder = 'ORDER BY OrderHeaders.Id DESC';
        END
    END

    -- ACCOUNT
    IF @RoleName = 'Account'
    BEGIN
        SET @byRole = '';
        SET @byStatus = '';

        IF ISNULL(@Status,'') <> ''
        BEGIN
            SET @byStatus = 'AND OrderHeaders.Status = ''' + @Status + '''';
            SET @byOrder = 'ORDER BY OrderHeaders.Id DESC';
        END
    END

    -- CUSTOMER
    IF @RoleName = 'Customer'
    BEGIN
        SET @byRole = 'AND OrderHeaders.CustomerId = ''' + @CustomerId + '''';

        IF @LevelName = 'Member'
            SET @byRole = 'AND OrderHeaders.CreatedBy = ''' + @LoginId + '''';

        IF @CustomerLevel = 'Sponsor' AND @LevelName = 'Leader'
            SET @byRole = '
                AND (
                    OrderHeaders.CustomerId = ''' + @CustomerId + ''' 
                    OR Customers.SponsorId = ''' + @CustomerId + '''
                )';

        IF ISNULL(@Status,'') <> ''
            SET @byStatus = 'AND OrderHeaders.Status = ''' + @Status + '''';

        SET @byOrder = 'ORDER BY OrderHeaders.Id DESC';
    END

    -- EXPORT
    IF @RoleName = 'Export'
    BEGIN
        SET @byRole = '';
        SET @byStatus = 'AND (
            OrderHeaders.Status = ''In Production'' 
            OR OrderHeaders.Status = ''On Hold'' 
            OR OrderHeaders.Status = ''Shipped Out'' 
            OR OrderHeaders.Status = ''Completed''
        )';

        IF ISNULL(@Status,'') <> ''
        BEGIN
						IF @Status = 'Unshipment'
						BEGIN
								SET @byStatus = '
								AND OrderHeaders.Status IN (''In Production'', ''On Hold'')
								AND OrderHeaders.ProductionDate >= ''2026-02-01''
								AND OrderHeaders.ProductionDate < DATEADD(DAY, -10, CAST(GETDATE() AS DATE))';
						END
						ELSE
						BEGIN
								SET @byStatus = 'AND OrderHeaders.Status = ''' + @Status + '''';
						END
            SET @byOrder = 'ORDER BY OrderHeaders.Id DESC';
        END
    END

    -- INSTALLER
    IF @RoleName = 'Installer'
    BEGIN
        SET @byOrderType = 'AND OrderHeaders.OrderType = ''Builder''';
        SET @byRole = '';

        SELECT @area = Area
        FROM InstallerAccess
        WHERE Id = @LoginId;

        SET @byInstaller = 'AND Customers.Area IN (''' + @area + ''')';

        SET @byStatus = 'AND (
            OrderHeaders.Status = ''Quoted'' 
            OR OrderHeaders.Status = ''New Order'' 
            OR OrderHeaders.Status = ''In Production'' 
            OR OrderHeaders.Status = ''On Hold'' 
            OR OrderHeaders.Status = ''Shipped Out''
        )';

        IF ISNULL(@Status,'') <> ''
            SET @byStatus = 'AND OrderHeaders.Status = ''' + @Status + '''';

        SET @byOrder = 'ORDER BY OrderHeaders.Id DESC';
    END

    /* ================= FINAL QUERY ================= */

    SET @sql = '
    SELECT 
        OrderHeaders.*,

        OrderShipments.ShipmentNumber,
        OrderShipments.ShipmentDate,
        OrderShipments.ContainerNumber,
        OrderShipments.ContainerETA,
        OrderShipments.Courier,

        Customers.Name AS CustomerName,
        Customers.CompanyId AS CompanyId,

        Companys.Name AS CompanyName,

        Logins.RoleId AS CreatedRole,

        CASE 
            WHEN ISNULL(LTRIM(RTRIM(Customers.Operator)), '''') = '''' 
                THEN ''''
            ELSE
                STUFF((
                    SELECT '', '' + L.FullName
                    FROM STRING_SPLIT(Customers.Operator, '','') s
                    INNER JOIN Logins L 
                        ON L.Id = TRY_CAST(LTRIM(RTRIM(s.value)) AS INT)
                    FOR XML PATH('''')
                ), 1, 2, '''')
        END AS OperatorName

    FROM OrderHeaders

    LEFT JOIN Customers 
        ON OrderHeaders.CustomerId = Customers.Id

    LEFT JOIN Companys 
        ON Customers.CompanyId = Companys.Id

    LEFT JOIN OrderShipments 
        ON OrderHeaders.Id = OrderShipments.Id

    LEFT JOIN Logins 
        ON OrderHeaders.CreatedBy = Logins.Id

    LEFT JOIN LoginRoles 
        ON Logins.RoleId = LoginRoles.Id

    ' + @byActive + ' ' 
      + @byRole + ' ' 
      + @byCompany + ' ' 
      + @byInstaller + ' ' 
      + @byStatus + ' ' 
      + @byOrderType + ' ' 
      + @byText + ' ' 
      + @byOrder;

    EXEC sp_executesql @sql;

END

ALTER PROCEDURE [dbo].[sp_GetHeaderOnDetail]
(
    @HeaderId INT,
    @RoleName NVARCHAR(50),
    @LevelName NVARCHAR(50) = NULL,
    @CompanyId INT = NULL,
    @LoginId INT = NULL,
    @CustomerId INT = NULL,
    @CustomerLevel NVARCHAR(50) = NULL
)
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        OH.*,
        L.FullName AS CreatedFullName,
        L.RoleId AS CreatedRole,
        C.DebtorCode,
        C.Name AS CustomerName,
        C.CompanyId,
        C.CompanyDetailId,
        C.PriceGroupId,
        CASE
            WHEN C.OnStop = 1 THEN 'Yes'
            WHEN C.OnStop = 0 THEN 'No'
            ELSE 'Error'
        END AS CustomerOnStop
    FROM OrderHeaders OH
    LEFT JOIN Customers C ON OH.CustomerId = C.Id
    LEFT JOIN Logins L ON OH.CreatedBy = L.Id
    WHERE
        OH.Id = @HeaderId
        AND OH.Active = 1
        AND
        (
            /* DEFAULT */
            @RoleName NOT IN ('Sales','Account','Customer')

            /* SALES MEMBER */
            OR (
                @RoleName = 'Sales'
                AND @LevelName = 'Member'
                AND
                (
                    OH.CreatedBy = @LoginId
                    OR EXISTS
                    (
                        SELECT 1
                        FROM STRING_SPLIT(C.Operator, ',') S
                        WHERE TRY_CAST(S.value AS INT) = @LoginId
                    )
                )
            )

            /* SALES NON MEMBER */
            OR (
                @RoleName = 'Sales'
                AND ISNULL(@LevelName,'') <> 'Member'
                AND C.CompanyId = @CompanyId
            )

            /* ACCOUNT */
            OR (
                @RoleName = 'Account'
                AND C.CompanyId = @CompanyId
            )

            /* INSTALLER */
            OR (
                @RoleName = 'Installer'
                AND OH.OrderType = 'Builder'
                AND C.CompanyId = @CompanyId
            )

            /* CUSTOMER SPONSOR LEADER */
            OR (
                @RoleName = 'Customer'
                AND @CustomerLevel = 'Sponsor'
                AND @LevelName = 'Leader'
                AND (OH.CustomerId = @CustomerId OR C.SponsorId = @CustomerId)
            )

            /* CUSTOMER MEMBER */
            OR (
                @RoleName = 'Customer'
                AND @LevelName = 'Member'
                AND OH.CreatedBy = @LoginId
            )

            /* CUSTOMER DEFAULT */
            OR (
                @RoleName = 'Customer'
                AND ISNULL(@LevelName,'') <> 'Member'
                AND NOT (
                    @CustomerLevel = 'Sponsor'
                    AND @LevelName = 'Leader'
                )
                AND OH.CustomerId = @CustomerId
            )
        );
END