git update-index --assume-unchanged Web.config
git update-index --no-assume-unchanged Web.config

https://github.com/rzndkprtm/boosproject

BIGBLINDS

https://swh7.conetix.com.au:8443/
User : ordersbl
Password : ramin41mta

no-reply@ordersblindonline.com
fq95P~38o

FTP
IP : 202.74.70.10
User : bigblinds
Password : 4Y_xv&nbC4Hw3fio

088212742812

INSERT INTO [dbo].[JobSheetDetails] ([Id], [JobSheetId], [Name], [Type1], [Formula1], [Type2], [Formula2], [Type3], [Formula3], [Type4], [Formula4], [Type5], [Formula5], [Type6], [Formula6], [Type7], [Formula7], [Type8], [Formula8], [SortOrder], [Description], [Active]) VALUES (1, 1, N'Room', 'Field', N'Room', N'Field', N'Room', '', '', '', '', '', '', '', '', NULL, NULL, NULL, NULL, 1, NULL, '1');
INSERT INTO [dbo].[JobSheetDetails] ([Id], [JobSheetId], [Name], [Type1], [Formula1], [Type2], [Formula2], [Type3], [Formula3], [Type4], [Formula4], [Type5], [Formula5], [Type6], [Formula6], [Type7], [Formula7], [Type8], [Formula8], [SortOrder], [Description], [Active]) VALUES (2, 1, N'Ven Type', 'Custom', N'BlindAlias + '' '' + ColourName', N'Custom', N'BlindAlias + '' '' + ColourName', '', '', '', '', '', '', '', '', NULL, NULL, NULL, NULL, 2, NULL, '1');
INSERT INTO [dbo].[JobSheetDetails] ([Id], [JobSheetId], [Name], [Type1], [Formula1], [Type2], [Formula2], [Type3], [Formula3], [Type4], [Formula4], [Type5], [Formula5], [Type6], [Formula6], [Type7], [Formula7], [Type8], [Formula8], [SortOrder], [Description], [Active]) VALUES (3, 1, N'Hardware', 'Custom', N'''Coil '' + BlindAlias', N'Custom', N'''Coil '' + BlindAlias', '', '', '', '', '', '', '', '', NULL, NULL, NULL, NULL, 3, NULL, '1');
INSERT INTO [dbo].[JobSheetDetails] ([Id], [JobSheetId], [Name], [Type1], [Formula1], [Type2], [Formula2], [Type3], [Formula3], [Type4], [Formula4], [Type5], [Formula5], [Type6], [Formula6], [Type7], [Formula7], [Type8], [Formula8], [SortOrder], [Description], [Active]) VALUES (4, 1, N'Width (mm)', 'Field', N'Width', N'Field', N'WidthB', '', '', '', '', '', '', '', '', NULL, NULL, NULL, NULL, 4, NULL, '1');
INSERT INTO [dbo].[JobSheetDetails] ([Id], [JobSheetId], [Name], [Type1], [Formula1], [Type2], [Formula2], [Type3], [Formula3], [Type4], [Formula4], [Type5], [Formula5], [Type6], [Formula6], [Type7], [Formula7], [Type8], [Formula8], [SortOrder], [Description], [Active]) VALUES (5, 1, N'Drop (mm)', 'Field', N'Height', N'Field', N'HeightB', '', '', '', '', '', '', '', '', NULL, NULL, NULL, NULL, 5, NULL, '1');
INSERT INTO [dbo].[JobSheetDetails] ([Id], [JobSheetId], [Name], [Type1], [Formula1], [Type2], [Formula2], [Type3], [Formula3], [Type4], [Formula4], [Type5], [Formula5], [Type6], [Formula6], [Type7], [Formula7], [Type8], [Formula8], [SortOrder], [Description], [Active]) VALUES (6, 1, N'Mounting', 'Field', N'Mounting', N'Field', N'Mounting', '', '', '', '', '', '', '', '', NULL, NULL, NULL, NULL, 6, NULL, '1');
INSERT INTO [dbo].[JobSheetDetails] ([Id], [JobSheetId], [Name], [Type1], [Formula1], [Type2], [Formula2], [Type3], [Formula3], [Type4], [Formula4], [Type5], [Formula5], [Type6], [Formula6], [Type7], [Formula7], [Type8], [Formula8], [SortOrder], [Description], [Active]) VALUES (7, 1, N'Pull Cord Length', 'Field', N'ControlLength', N'Field', N'ControlLengthB', '', '', '', '', '', '', '', '', NULL, NULL, NULL, NULL, 7, NULL, '1');
INSERT INTO [dbo].[JobSheetDetails] ([Id], [JobSheetId], [Name], [Type1], [Formula1], [Type2], [Formula2], [Type3], [Formula3], [Type4], [Formula4], [Type5], [Formula5], [Type6], [Formula6], [Type7], [Formula7], [Type8], [Formula8], [SortOrder], [Description], [Active]) VALUES (8, 1, N'Wand Length', 'Field', N'WandLength', N'Field', N'WandLengthB', '', '', '', '', '', '', '', '', NULL, NULL, NULL, NULL, 8, NULL, '1');
INSERT INTO [dbo].[JobSheetDetails] ([Id], [JobSheetId], [Name], [Type1], [Formula1], [Type2], [Formula2], [Type3], [Formula3], [Type4], [Formula4], [Type5], [Formula5], [Type6], [Formula6], [Type7], [Formula7], [Type8], [Formula8], [SortOrder], [Description], [Active]) VALUES (9, 1, N'Tilter Position', 'Field', N'TilterPosition', N'Field', N'TilterPositionB', '', '', '', '', '', '', '', '', NULL, NULL, NULL, NULL, 9, NULL, '1');
INSERT INTO [dbo].[JobSheetDetails] ([Id], [JobSheetId], [Name], [Type1], [Formula1], [Type2], [Formula2], [Type3], [Formula3], [Type4], [Formula4], [Type5], [Formula5], [Type6], [Formula6], [Type7], [Formula7], [Type8], [Formula8], [SortOrder], [Description], [Active]) VALUES (10, 1, N'Cordlock Position', 'Field', N'ControlPosition', N'Field', N'ControlPositionB', '', '', '', '', '', '', '', '', NULL, NULL, NULL, NULL, 10, NULL, '1');
INSERT INTO [dbo].[JobSheetDetails] ([Id], [JobSheetId], [Name], [Type1], [Formula1], [Type2], [Formula2], [Type3], [Formula3], [Type4], [Formula4], [Type5], [Formula5], [Type6], [Formula6], [Type7], [Formula7], [Type8], [Formula8], [SortOrder], [Description], [Active]) VALUES (11, 1, N'Final Width', 'Field', N'Width', N'Field', N'Width', '', '', '', '', '', '', '', '', NULL, NULL, NULL, NULL, 11, NULL, '1');
INSERT INTO [dbo].[JobSheetDetails] ([Id], [JobSheetId], [Name], [Type1], [Formula1], [Type2], [Formula2], [Type3], [Formula3], [Type4], [Formula4], [Type5], [Formula5], [Type6], [Formula6], [Type7], [Formula7], [Type8], [Formula8], [SortOrder], [Description], [Active]) VALUES (12, 1, N'Final Drop', 'Field', N'Height', N'Field', N'HeightB', '', '', '', '', '', '', '', '', NULL, NULL, NULL, NULL, 12, NULL, '1');
